import styles from '@/styles/Home.module.scss'
import policy from '@/styles/Policy.module.scss'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import Layout from '@/components/layout'

export default function Privacy() {
    return (
        <Layout headerColor="#171821" title="Политика конфиденциальности">
            <div className={styles.mainContainer}>
                <div className={styles.contentSection}>
                    <div className={styles.sectionWrapper}>
                        <div className={policy.main}>
                            <div>
                                <div className={policy.header}>
                                    <div className={policy.date}>
                                        10.09.2024
                                    </div>
                                    <div className={policy.title}>
                                        Политика конфиденциальности
                                    </div>
                                </div>
                            </div>
                            <div>
                                1. Общие положения
                                <div>
                                    <div>
                                        Настоящая политика конфиденциальности
                                        является официальным документом ИП
                                        «Деднев Григорий Дмитриевич» (далее –
                                        «Правообладатель») и применяется в целях
                                        поддержания своей деловой репутации и
                                        гарантирования выполнения норм
                                        федерального законодательства в полном
                                        объеме. Правообладатель считает
                                        важнейшими своими задачами соблюдение
                                        принципов законности, справедливости,
                                        конфиденциальности, а также обеспечение
                                        безопасности процессов при сборе,
                                        обработке, удержании, хранении и
                                        уничтожении персональных данных
                                        Пользователей Сайта. Настоящая политика
                                        конфиденциальности для веб-сайта
                                        характеризуется следующими признаками:
                                    </div>
                                    <div>
                                        1.1. Разработана в целях обеспечения
                                        реализации требований законодательства
                                        РФ в области обработки персональных
                                        данных пользователей.
                                    </div>
                                    <div>
                                        1.2. Раскрывает основные категории
                                        персональных данных, обрабатываемых
                                        Правообладателем на Сайте. Цели, способы
                                        и принципы обработки персональных
                                        данных, права и обязанности
                                        Правообладателя при обработке
                                        персональных данных, права и обязанности
                                        Пользователей – субъектов персональных
                                        данных, а также включает перечень мер,
                                        применяемых Правообладателем в целях
                                        обеспечения безопасности персональных
                                        данных при их обработке.
                                    </div>
                                    <div>
                                        1.3. Является общедоступным (публичным)
                                        документом, декларирующим концептуальные
                                        основы деятельности Правообладателя при
                                        обработке персональных данных на Сайте.
                                    </div>
                                    <div>
                                        1.4. Использование Сайта Пользователем
                                        означает его согласие с настоящей
                                        Политикой конфиденциальности и с
                                        условиями обработки персональных данных
                                        Пользователя.
                                    </div>
                                    <div>
                                        1.5. Предоставлением Согласия об
                                        обработке персональных данных является
                                        постановка флажка и нажатие кнопки
                                        «Согласен» на Сайте Правообладателя.
                                    </div>
                                    <div>
                                        1.6. Настоящая Политика
                                        конфиденциальности применяется
                                        исключительно к Сайту Правообладателя.
                                    </div>
                                    <div>
                                        1.7. Правообладатель не проверяет
                                        достоверность персональных данных,
                                        предоставляемые Пользователем Сайта и
                                        освобождается от ответственности в
                                        случае предоставления Пользователем
                                        заведомо недостоверных персональных
                                        данных, либо их предоставления не в
                                        полном объеме. Лица (в том числе
                                        законные представители
                                        несовершеннолетних пользователей сайта),
                                        передавшие Правообладателю Сайта
                                        недостоверные сведения, лично несут
                                        ответственность в соответствии с
                                        законодательством РФ.
                                    </div>
                                </div>
                            </div>
                            <div>
                                2. Основные понятия, используемые в Политике
                                <div>
                                    <div>
                                        2.1. «Закон» - Федеральный закон
                                        Российской Федерации «О персональных
                                        данных» со всеми изменениями и
                                        дополнениями, а также иные
                                        законодательные акты Российской
                                        Федерации.
                                    </div>
                                    <div>
                                        <p>
                                            2.2. «Сайт» - информационная единица
                                            в Интернете, ресурс из веб-страниц
                                            (документов), которые объединены
                                            общей темой и связаны между друг с
                                            другом с помощью ссылок. Он
                                            зарегистрирован на Правообладателя и
                                            обязательно привязан к конкретному
                                            домену, являющемуся его адресом.
                                            Настоящая Политика разработана для
                                            следующего сайта:{' '}
                                            <a href="https://pulsesync.dev/">
                                                https://pulsesync.dev/
                                            </a>
                                            .
                                        </p>
                                    </div>
                                    <div>
                                        2.3. «Персональные данные» -
                                        совокупность личных данных и/или
                                        неперсонифицированной информации о
                                        Пользователе, предоставляемую им самим
                                        Правообладателю и/или автоматически
                                        собираемую Правообладателем и/или
                                        третьими лицами.
                                    </div>
                                    <div>
                                        2.4. «Обработка персональных данных» -
                                        действия или совокупность действий с
                                        персональными данными Пользователей с
                                        использованием средств автоматизации
                                        и/или без использования таких средств:
                                        включая сбор, систематизацию, обработку,
                                        удержание, хранение, использование,
                                        удаление (уничтожение) персональных
                                        данных, а также осуществление иных
                                        действий, предусмотренных действующим
                                        законодательством РФ.
                                    </div>
                                    <div>
                                        2.5. «Политика» – документ, настоящая
                                        Политика конфиденциальности для
                                        веб-сайта (со всеми существующими
                                        дополнениями и изменениями).
                                    </div>
                                    <div>
                                        2.6. «Пользователь» - юридическое или
                                        физическое лицо, которое пользуется
                                        Сайтом и/или получило к нему доступ с
                                        какого-либо устройства.
                                    </div>
                                    <div>
                                        2.7. «Пользовательское соглашение» -
                                        соглашение, заключаемое между
                                        Правообладателем и Пользователем в
                                        отношении порядка, правил и особенностей
                                        использования Сайта. Пользователь
                                        присоединяется к такому соглашению и не
                                        имеет права вносить и/или требовать
                                        внесения в него каких-либо изменений или
                                        дополнений.
                                    </div>
                                    <div>
                                        2.8. «Правообладатель» означает
                                        следующее юридическое лицо, на имя
                                        которого зарегистрирован Сайт:
                                        <div>
                                            — Индивидуальный Предприниматель
                                            «Деднев Григорий Дмитриевич» (ИП «
                                            Деднев Григорий Дмитриевич »)
                                        </div>
                                        <div>— ИНН: 775110786608</div>
                                        <div>
                                            <p>
                                            — E-mail:{' '}
                                            <a href="mailto:contact@pulsesync.dev">
                                                 contact@pulsesync.dev
                                            </a>{' '}
                                            </p>
                                        </div>
                                    </div>
                                    <div>
                                        2.9. «Файлы куки» - небольшие файлы,
                                        отправляемые каким-либо сайтом, и
                                        размещаемые на компьютерах, смартфонах,
                                        планшетах, часах и других мобильных
                                        устройствах Пользователя, для улучшения
                                        работы сайтов, а также качества
                                        размещенного в них контента. Иные
                                        термины и определения, встречающиеся в
                                        настоящей Политике, подлежат толкованию
                                        в соответствии с положениями Закона о
                                        персональных данных.
                                    </div>
                                </div>
                            </div>
                            <div>
                                3. Отношения, на которые распрострояниется
                                политика.
                                <div>
                                    <div>
                                        Данная Политика используется и применима
                                        исключительно к Персональным данным,
                                        получаемым от Пользователя в связи с
                                        использованием им Сайта. Положения
                                        данной Политики направлены на:
                                    </div>
                                    <div>
                                        3.1. определение видов и типов
                                        получаемых Персональных данных,
                                        направлений и целей использования
                                        (обработки) Персональных данных, а также
                                        источников получения таких Персональных
                                        данных; и
                                    </div>
                                    <div>
                                        3.2. определение прав Пользователя в
                                        отношении защиты конфиденциальности
                                        передаваемых им Персональных данных; и
                                    </div>
                                    <div>
                                        3.3. определение лиц, ответственных за
                                        обработку и хранение Персональных
                                        данных, а также третьих лиц, которым
                                        такие данные раскрываются (полностью или
                                        частично). Правила настоящей Политики не
                                        применяются в случае обработки третьими
                                        лицами Персональных данных, которые
                                        добровольно предоставляются
                                        Пользователем. Посредством использования
                                        Сайта Пользователь соглашается с
                                        условиями данной Политики и дает свое
                                        согласие Правообладателю на сбор,
                                        обработку, удержание, и хранение
                                        Персональных данных в порядке и на
                                        условиях, предусмотренных настоящей
                                        Политикой. Если Пользователь не согласен
                                        с условиями Политики и/или отдельные
                                        условия Политики ему не понятны, в таком
                                        случае Пользователь обязан немедленно
                                        прекратить использование Сайта и его
                                        сервисов.
                                    </div>
                                </div>
                            </div>
                            <div>
                                4. Условия пользования сайтом.
                                <div>
                                    <div>
                                        Оказывая услуги по использованию Сайта и
                                        его сервисов, Правообладатель Сайта,
                                        действуя разумно и добросовестно,
                                        считает, что Пользователь:
                                    </div>
                                    <div>
                                        4.1. обладает всеми необходимыми
                                        правами, позволяющими ему осуществлять
                                        регистрацию и использовать Сайт;
                                    </div>
                                    <div>
                                        4.2. указывает достоверную информацию о
                                        себе в объемах, необходимых для
                                        использования Сайта;
                                    </div>
                                    <div>
                                        4.3. ознакомлен с настоящей Политикой,
                                        выражает свое согласие с ней и принимает
                                        на себя указанные в ней права и
                                        обязанности, а также несет личную
                                        ответственность в соответствии с
                                        законодательством Российской Федерации.
                                        Права пользователя по защите
                                        персональных данных В связи с
                                        предоставлением Персональных данных
                                        Пользователь автоматически получает
                                        следующие права:
                                        <div>
                                            4.3.1. получать данные, касающиеся
                                            их обработки (основания и цели такой
                                            обработки, применяемые способы
                                            обработки, сведения о лицах, которые
                                            имеют доступ к ним или которым они
                                            могут быть раскрыты на основании
                                            договора или Закона).
                                        </div>
                                        <div>
                                            4.3.2. получать данные о месте
                                            нахождения и идентификационных
                                            данных лиц, совершающих обработку
                                            Персональных данных.
                                        </div>
                                        <div>
                                            4.3.3. получать данные о сроках
                                            хранения Персональных данных.
                                        </div>
                                        <div>
                                            4.3.4. получать данные об
                                            осуществленной или о предполагаемой
                                            трансграничной передаче Персональных
                                            данных.
                                        </div>
                                        <div>
                                            4.3.5. получать информацию о месте
                                            нахождения и идентификационных
                                            данных лиц, совершающих хранение
                                            Персональных данных.
                                        </div>
                                        <div>
                                            4.3.6. обжаловать действия или
                                            бездействие Правообладателя в
                                            уполномоченный орган по защите прав
                                            субъектов персональных данных или в
                                            судебном порядке.
                                        </div>
                                        <div>
                                            4.3.7. реализовывать иные права в
                                            области защиты персональных данных,
                                            предусмотренные Законом или
                                            положениями данной Политики.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                5. Перечнь собираемых персональных данных.
                                <div>
                                    <div>
                                        В связи с использованием Сайта
                                        Правообладатель может автоматически
                                        собирать и обрабатывать следующую
                                        неперсонифицированную информацию о
                                        Пользователе:
                                    </div>
                                    <div>
                                        5.1. информацию о трафике, возможном
                                        количестве совершенных кликов, логин и
                                        другие данные.
                                    </div>
                                    <div>
                                        5.2. информацию об устройстве
                                        (идентификационный номер устройства, с
                                        которого выполняется вход, операционная
                                        система, платформа, тип браузера и
                                        другая информация о браузере, IP адрес).
                                    </div>
                                    <div className={policy.hah}>
                                        5.3. Личные данные о пользователях
                                        <div>
                                            Пользователь предоставляет
                                            Правообладателю о себе следующие
                                            личные данные:
                                        </div>
                                        <div>
                                            5.3.1. адрес электронной почты.
                                        </div>
                                        <div>
                                            5.3.2. данные, которые содержатся в
                                            личном кабинете (профиле)
                                            Пользователя, все внутренние
                                            переписки Пользователя (если есть),
                                            а также иная активность личного
                                            кабинета (профиля) Пользователя.
                                        </div>
                                        <div>
                                            5.3.3. данные о совершенных
                                            Пользователям заказах и/или
                                            полученных/оплаченных услугах через
                                            Сайт.
                                        </div>
                                        <div>
                                            5.3.4. данные и информация,
                                            получаемая в результате объединения
                                            тех или иных Персональных данных
                                            конкретного Пользователя.
                                        </div>
                                        <div>
                                            Пользователь является единственным
                                            ответственным лицом за полноту
                                            предоставляемых личных
                                            (персональных) данных и обязан
                                            осуществлять своевременное их
                                            изменение (обновление, проверку,
                                            корректировку) на регулярной основе.
                                        </div>
                                        <div>
                                            Правообладатель исходит из того, что
                                            все предоставленные Пользователем
                                            личные (персональные) данные
                                            являются достоверными, и что
                                            Пользователь поддерживает такую
                                            информацию в актуальном состоянии.
                                        </div>
                                    </div>
                                    <div className={policy.hah}>
                                        5.4. Информация о совершаемых
                                        транзакциях
                                        <div>
                                            Пользователь через Сайт может
                                            осуществлять покупки, посредством
                                            стороннего сервиса ЮКасса. Так,
                                            Пользователем вводится в специальное
                                            поле информация о платежной карте и
                                            идентификационных данных
                                            собственника такой карты.
                                            Пользователь может совершать оплату
                                            следующим способом:
                                        </div>
                                        <div>
                                            — посредством банковской карты.
                                        </div>
                                        <div>
                                            — с помощью платежной системы.
                                        </div>
                                        <div>
                                            Сбор и обработка данных о
                                            Пользователе в данном случае
                                            осуществляется исключительно для
                                            целей отслеживания оплаты,
                                            недопущения мошенничества, а также
                                            соблюдения иных требований Закона.
                                        </div>
                                        <div>
                                            Пользователь, переходя на сторонний
                                            сервис ЮКасса, подтверждает и дает
                                            свое согласие на доступ и сбор
                                            персональных данных соответствующей
                                            платежной системой или банковским
                                            учреждением, через которую/которое
                                            проводится оплата, а также
                                            соглашается с политикой
                                            конфиденциальности соответствующей
                                            платежной системы или банковского
                                            учреждения. В данном случае
                                            Правообладатель не несет
                                            ответственности за действия данных
                                            лиц, получивших персональные данные
                                            Пользователя (в том числе информацию
                                            о банковских картах) в результате
                                            использования Сайта и перехода
                                            Пользователем на сторонние сервисы
                                            для оплаты услуг, предоставляемых
                                            Сайтом.
                                        </div>
                                    </div>
                                    <div className={policy.hah}>
                                        5.5. Использование файлов куки
                                        <div>
                                            Сайт применяет определенные Файлы
                                            куки для сохранения IP-адреса,
                                            предпочтений Пользователей или типа
                                            используемого устройства с целью:
                                        </div>
                                        <div>
                                            5.5.1. ведения статистики посещений
                                            и трафика сайта, и
                                        </div>
                                        <div>
                                            5.5.2. персонализации выводимых на
                                            экран Пользователя данных, и
                                        </div>
                                        <div>
                                            5.5.3. сохранения данных,
                                            необходимых для идентификации
                                            Пользователя, в том числе при
                                            доступе с разных устройств.
                                        </div>
                                        <div>
                                            Сайт может использовать как
                                            собственные Файлы куки,
                                            принадлежащие Правообладателю, так и
                                            Файлы куки третьих лиц.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                6. Цели обработки персональных данных.
                                <div>
                                    <div>
                                        Сбор и обработка Персональных данных
                                        осуществляется в следующих целях:
                                    </div>
                                    <div>
                                        6.1. для анализа поведения Пользователя,
                                        а также выявления предпочтений
                                        Пользователя к определенному виду
                                        контента.
                                    </div>
                                    <div>
                                        6.2. для оперативной и корректной работы
                                        Сайта, улучшения его функциональности и
                                        контента.
                                    </div>
                                    <div>
                                        6.3. для идентификации Пользователя.
                                    </div>
                                    <div>
                                        6.4. для направления персонализированных
                                        рекламных и маркетинговых материалов на
                                        указанный электронный адрес и/или
                                        мобильный телефон Пользователя.
                                    </div>
                                    <div>
                                        6.5. для соблюдения требований Закона.
                                    </div>
                                    <div>
                                        6.6. для отслеживания заказов,
                                        совершенных Пользователем через Сайт.
                                    </div>
                                    <div>
                                        6.7. для технической поддержки Сайта,
                                        выявления проблем в его работе и их
                                        устранение.
                                    </div>
                                    <div>
                                        6.8. для поддержания связи с
                                        Пользователем (коммуникация).
                                    </div>
                                    <div>
                                        6.9. для выполнения иных обязательств
                                        Правообладателя, которые возникли перед
                                        Пользователем.
                                    </div>
                                    <div>
                                        6.10. для проведения статистических
                                        исследований.
                                    </div>
                                    <div>
                                        6.11. для любых других целей, при
                                        условии получения отдельного согласия от
                                        Пользователя.
                                    </div>
                                    <div>
                                        6.12. Обработка Персональных данных
                                        проводится в случаях:
                                        <div>
                                            6.12.1. получения согласия от
                                            Пользователя; или
                                        </div>
                                        <div>
                                            6.12.2. достижения Правообладателем
                                            целей, предусмотренных Законом; или
                                        </div>
                                        <div>
                                            6.12.3. предоставления Пользователем
                                            своих Персональных данных
                                            неограниченному кругу лицу; или
                                        </div>
                                        <div>
                                            6.12.4. выполнения иных обязательств
                                            Правообладателя перед Пользователем,
                                            включая, однако, не ограничиваясь,
                                            предоставление определенного
                                            контента Пользователю; или
                                        </div>
                                        <div>
                                            6.12.5. спасения жизни или здоровья
                                            Пользователя, когда согласие на
                                            обработку его Персональных данных не
                                            удается получить заблаговременно.
                                        </div>
                                    </div>
                                    <div>
                                        В случае обезличивания Персональных
                                        данных, что не позволяет прямо или
                                        опосредованно определить Пользователя,
                                        последующее использование и раскрытие
                                        таких данных третьим лицам допускается и
                                        в отношении них более не применяются
                                        правила данной Политики.
                                    </div>
                                    <div>
                                        Правообладатель принимает все возможные
                                        меры для защиты конфиденциальности
                                        полученных Персональных данных, за
                                        исключением случаев, когда Пользователь
                                        сделал такие данные общедоступными.
                                    </div>
                                    <div>
                                        Обработка Персональных данных
                                        осуществляется с использованием средств
                                        автоматизации и без использования таких
                                        средств автоматизации.
                                    </div>
                                </div>
                            </div>
                            <div>
                                7. Доступ третьих лиц к персональным данным.
                                <div>
                                    <div className={policy.hah}>
                                        7.1. Использование аналитических
                                        платформ.
                                    </div>
                                    <div>
                                        Правообладатель использует аналитическую
                                        платформу Yandex Metrika для:
                                        <div>
                                            7.1.1. отслеживания частоты
                                            посещаемости сайта Пользователями;
                                        </div>
                                        <div>
                                            7.1.2. отслеживания способов
                                            использования Пользователем Сайта
                                            и/или его контента; и
                                        </div>
                                        <div>
                                            7.1.3. выявления типа и вида
                                            контента, который является
                                            популярными среди Пользователей; и
                                        </div>
                                        <div>
                                            7.1.4. определения места нахождения
                                            Пользователя. Пользователь также
                                            дает свое согласие Правообладателю
                                            на использование им информации,
                                            полученной о Пользователе от Yandex
                                            Metrika.
                                        </div>
                                    </div>
                                    <div>
                                        Для указанных целей аналитическая
                                        платформа Yandex Metrika может собирать
                                        данные об IP адресе, геолокации,
                                        поведении Пользователя, а также его
                                        предпочтениях и интересе в отношении
                                        определенного контента. Вышеуказанная
                                        аналитическая платформа получают доступ
                                        к Персональным данным для того, что бы
                                        предоставить Правообладателю понимание
                                        того насколько эффективно работает его
                                        Сайт, какой именно контент является
                                        популярным, а также для целей разработки
                                        и/или улучшения существующих и будущих
                                        продуктов Правообладателя.
                                    </div>
                                    <div>
                                        С момента использования Сайта
                                        Пользователь соглашается с политикой
                                        конфиденциальности (Privacy Policy)
                                        Yandex Metrika, а также с автоматической
                                        установкой на устройство Пользователя
                                        соответствующих Файлов куки.
                                    </div>
                                    <div>
                                        Правообладатель не несет ответственности
                                        за действия третьих лиц, получивших
                                        персональные данные Пользователя в
                                        результате использования Сайта.
                                    </div>
                                    <div className={policy.hah}>
                                        7.2. Раскрытие персональных данных
                                        третьим лицам.
                                    </div>
                                    <div className={policy.hah}>
                                        Правообладатель имеет право раскрывать
                                        Персональные данные:
                                        <div>
                                            7.2.1. своим аффилированным лицам,
                                            филиалам и представительствам,
                                            открытым как на территории
                                            Российской Федерации, так и на
                                            территории других государств;
                                        </div>
                                        <div>
                                            7.2.2. правопреемникам
                                            Правообладателя, которые возникли в
                                            результате его ликвидации,
                                            реорганизации или банкротства, и
                                            которые получили исключительные
                                            права владения Сайтом;
                                        </div>
                                        <div>
                                            7.2.3. поставщикам платежных услуг
                                            или банковским (финансовым)
                                            учреждениям, для проведения
                                            транзакций Пользователя через Сайт;
                                        </div>
                                        <div>
                                            7.2.4. третьим лицам исключительно
                                            для целей оказания получения
                                            Пользователем определенного контента
                                            или доступа к нему;
                                        </div>
                                        <div>
                                            7.2.5. третьим лицам, когда
                                            Пользователем было дано согласие на
                                            раскрытие, передачу или обработку
                                            своих Персональных данных, а также в
                                            иных случаях, прямо предусмотренных
                                            Законом или данной Политикой.
                                        </div>
                                    </div>
                                    <div className={policy.hah}>
                                        Правообладатель раскрывает Персональные
                                        данные только в том случае, если:
                                        <div>
                                            7.2.6. уверен, что третьи лица будут
                                            соблюдать условия данной Политики и
                                            предпринимать такие же меры по
                                            защите конфиденциальности
                                            Персональных данных, которые
                                            предпринимает сам Правообладатель, и
                                        </div>
                                        <div>
                                            7.2.7. согласие на такое раскрытие
                                            было предварительно выражено
                                            Пользователем и/или допускается на
                                            основании Закона.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                8. Направления жалоб и запросов правообладателю.
                                <div>
                                    <div className={policy.hah}>
                                        8.1. Требование о прекращении обработки
                                        персональных данных.
                                    </div>
                                    <div>
                                        <p>
                                            Каждый Пользователь имеет право
                                            выразить свое возражение
                                            Правообладателю против обработки
                                            и/или хранения его Персональных
                                            данных. В таком случае Пользователь
                                            направляет письмо на электронный
                                            адрес:{' '}
                                            <a href="mailto:contact@pulsesync.dev">
                                                contact@pulsesync.dev
                                            </a>{' '}
                                            .
                                        </p>
                                    </div>
                                    <div className={policy.hah}>
                                        8.2. Запрос на получение информации о
                                        персональных данных.
                                    </div>
                                    <div>
                                        <p>
                                            Если у Пользователя возникают
                                            вопросы, связанные с порядком
                                            применения или использования
                                            настоящий Политики, порядком и/или
                                            способом обработки Персональных
                                            данных, Пользователь может задать
                                            такой запрос, направив письмо на
                                            электронный адрес:{' '}
                                            <a href="mailto:contact@pulsesync.dev">
                                                contact@pulsesync.dev
                                            </a>{' '}
                                            .
                                        </p>
                                    </div>
                                    <div className={policy.hah}>
                                        8.3. Изменение (обновление, дополнение,
                                        корректировка) или удаление персональных
                                        данных
                                    </div>
                                    <div>
                                        Пользователь имеет право в любой момент
                                        самостоятельно изменить или удалить свои
                                        Персональные данные, за исключением
                                        случаев, когда такое изменение или
                                        удаление может привести:
                                        <div>
                                            8.3.1. к нарушению правил настоящей
                                            Политики; или
                                        </div>
                                        <div>
                                            8.3.2. к нарушению Закона; или
                                        </div>
                                        <div>
                                            8.3.3. характер таких Персональных
                                            данных является доказательством в
                                            каком-либо судебном процессе,
                                            возникшем между Правообладателем и
                                            Пользователем.
                                        </div>
                                    </div>
                                    <div>
                                        Правообладатель имеет право в любой
                                        момент удалить личный аккаунт/профиль
                                        Пользователя, а также все Персональные
                                        данные о Пользователе, если он нарушил
                                        условия данной Политики и/или
                                        Пользовательского соглашения.
                                    </div>
                                </div>
                            </div>
                            <div>
                                9. Сроки и порядок хранения персональных данных.
                                <div>
                                    <div>
                                        Хранение осуществляется лично
                                        Правообладателем. Хранение Персональных
                                        данных осуществляется на территории
                                        Российской Федерации, исключительно на
                                        электронных носителях (серверах) и
                                        обрабатываются с использованием
                                        автоматизированных систем, за
                                        исключением случаев, когда
                                        неавтоматизированная обработка
                                        персональных данных необходима в связи с
                                        исполнением требований законодательства.
                                        Хранение осуществляется в течение всего
                                        срока использования Пользователем Сайта.
                                        Срок использования определяется как дата
                                        последней аутентификации и совершение
                                        действий пользователем на сайте, а также
                                        последующие 3 (три) года.
                                        Правообладатель обязуется немедленно
                                        уничтожить персональные данные
                                        Пользователя или их обезличить, после
                                        истечения срока хранения, указанного в
                                        настоящем разделе Политики
                                        конфиденциальности.
                                    </div>
                                </div>
                            </div>
                            <div>
                                10. Доступ несовершеннолетних к сайту.
                                <div>
                                    <div>
                                        Сайт может быть использовано лицами в
                                        возрасте до 18 лет. Сайт собирает личные
                                        данные о Пользователях, поэтому
                                        использование настоящего Сайта
                                        несовершеннолетними Пользователями
                                        допускается только при условии получения
                                        предварительного согласия от законного
                                        представителя (опекуна) на обработку
                                        Персональных данных. Такое согласие
                                        должно быть предоставлено
                                        Правообладателю, путем направления
                                        скан-копий подписанного законным
                                        представителем согласия об обработке
                                        персональных данных несовершеннолетнего
                                        и соответственно паспорта законного
                                        представителя. Согласие об обработке
                                        персональных данных несовершеннолетнего
                                        оформляется в свободной форме и
                                        направляется Правообладателю на
                                        электронный адрес:
                                        contact@pulsesync.dev. Если
                                        несовершеннолетний Пользователь не может
                                        предоставить согласие на обработку его
                                        Персональных данных от законного
                                        представителя (опекуна), в таком случае
                                        такой Пользователь обязан немедленно
                                        прекратить использование Сайта. Все
                                        пользователи Сайта, в том числе
                                        несовершеннолетние проинформированы о
                                        том, что ответственность за действия
                                        несовершеннолетних пользователей,
                                        включая регистрацию на Сайте,
                                        предоставление ими персональных данных,
                                        без согласия родителей, приобретение ими
                                        услуг на Сайте, а также за достоверность
                                        и полноту предоставленных персональных
                                        данных возложена на законных
                                        представителей несовершеннолетних лиц.
                                    </div>
                                </div>
                            </div>
                            <div>
                                11. Порядок защиты персональных данных.
                                <div>
                                    <div>
                                        Защита конфиденциальности Персональных
                                        данных является первостепенной и важной
                                        задачей для Правообладателя.
                                        Правообладатель придерживается всех
                                        требуемых международных стандартов,
                                        правил и рекомендаций по защите
                                        Персональных данных.
                                    </div>
                                    <div>
                                        Правообладатель внедрил технические и
                                        организационные методы, направленные на
                                        защиту Персональных данных от
                                        разглашения или несанкционированного
                                        доступа к ним третьих лиц. Для
                                        обеспечения сохранности и
                                        конфиденциальности получаемых
                                        Персональных данных Правообладатель
                                        используется следующие средства защиты:
                                        <div>
                                            11.1. SSL (Security Sockets Layer)
                                            протокол.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                12. Заключительные положения
                                <div>
                                    <div className={policy.hah}>
                                        12.1. Доступность текста политики для
                                        ознакомления.
                                    </div>
                                    <div>
                                        <p>
                                            Пользователи могут ознакомиться с
                                            условиями данной Политики по
                                            следующей ссылке:{' '}
                                            <a href="https://pulsesync.dev/security">
                                                https://pulsesync.dev/security
                                            </a>
                                            .
                                        </p>
                                    </div>
                                    <div>
                                        Данная редакция Политики действует с
                                        даты побликации на Сайта «10» сентября
                                        2024 года.
                                    </div>
                                    <div className={policy.hah}>
                                        12.2. Изменение и дополнение политики.
                                    </div>
                                    <div>
                                        Настоящая Политика может быть изменена
                                        время от времени. Правообладатель не
                                        несет какой-либо ответственности перед
                                        Пользователем за изменение условий
                                        данной Политики без разрешения и/или
                                        согласия Пользователя.
                                    </div>
                                    <div>
                                        Пользователь сам обязуется на регулярной
                                        основе проверять положения данной
                                        Политики на предмет ее возможного
                                        изменения или дополнения.
                                    </div>
                                    <div className={policy.hah}>
                                        12.3. Применимое законодательство.
                                    </div>
                                    <div>
                                        Настоящая Политика разработана в
                                        соответствие с Конституцией РФ, с
                                        действующим законодательством о защите
                                        персональных данных Российской
                                        Федерации, в частности, с нормами
                                        Федерального закона от 27 июля 2006 года
                                        № 152-ФЗ «О персональных данных» (со
                                        всеми дополнениями и изменениями),
                                        Федерального закона от 21 июля 2014 года
                                        № 242-ФЗ «О внесении изменений в
                                        отдельные законодательные акты
                                        Российской Федерации в части уточнения
                                        порядка обработки персональных данных в
                                        информационнотелекоммуникационных сетях»
                                        (со всеми дополнениями и изменениями), а
                                        также локальными нормативными актами
                                        Российской Федерации.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Layout>
    )
}

// @ts-ignore
export async function getStaticProps({ locale }) {
    return {
        props: {
            ...(await serverSideTranslations(locale, ['common'])),
        },
    }
}
